In [2]:
# Basic

import os
import time
from datetime import datetime
import math
import random
import pandas as pd
import numpy as np

# Plot

import matplotlib.pyplot as plt

# Plot end

import warnings
warnings.filterwarnings('ignore')

def seed_everything(seed_value):
    random.seed(seed_value)
    np.random.seed(seed_value)
    os.environ['PYTHONHASHSEED'] = str(seed_value)

seed_everything(233)

In [3]:
from data_dumper.pathbuilder import TushareDateRouter, TushareRouter, AkshareDateRouter, AkshareRouter
from mlbox.pipeline_helper.env_store import dump_obj, load_obj

[WARNING][/Users/kasim/github_me/data_reader/data_reader/client.py:21] [2023-08-09 14:33:04,495] Import hdfs client error: cannot import name 'MutableMapping' from 'collections' (/Users/kasim/opt/anaconda3/envs/pipeline/lib/python3.10/collections/__init__.py)

In [3]:
import pickle
import builtins

def dump_obj(obj, path):
    with builtins.open(path, 'wb') as f:
        pickle.dump(obj, f)

def load_obj(path):
    with builtins.open(path, 'rb') as f:
        obj = pickle.load(f)
    return obj

In [ ]:
stock_feature_basic_month = load_obj('/Users/kasim/Datasets/cn_data/stock_feature_basic_month')
print(stock_feature_basic_month.date.max())

In [ ]:
stock_feature_finance_quarter = load_obj('/Users/kasim/Datasets/cn_data/stock_feature_finance_quarter')
print(stock_feature_finance_quarter.end_date.max())

In [4]:
df = TushareRouter['stock_feature'](collection='dm').read('000001.SZ')

In [ ]:
python -u main.py --model 'autoformer' --dataset 'tushare' --data "ETTh1"

In [4]:
df = TushareRouter['stock_a_hfq'].read('000001.SZ')

In [7]:
df.dtypes

ts_code        object
trade_date     object
open          float64
high          float64
low           float64
close         float64
pre_close     float64
change        float64
pct_chg       float64
vol           float64
amount        float64
adj_factor    float64
dtype: object

In [14]:
 df.high.rolling(2).max().shift(-2)

date
2001-01-02     355.884990
2001-01-03     353.205500
2001-01-04     349.064470
2001-01-05     355.154220
2001-01-08     355.397810
                 ...
2023-07-28    1458.908750
2023-07-31    1443.736099
2023-08-01    1443.736099
2023-08-02            NaN
2023-08-03            NaN
Name: high, Length: 5317, dtype: float64

In [5]:
from mlquant.feature_builder_vbt import transform

In [6]:
df

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount,adj_factor
date,,,,,,,,,,,,
2001-01-02,000001.SZ,20010102,354.179860,358.077300,350.769600,354.423450,353.692680,0.03,0.2100,34122.68,4.950525e+04,24.3590
2001-01-03,000001.SZ,20010103,354.667040,355.884990,350.038830,351.743960,354.423450,-0.11,-0.7600,54294.20,7.830430e+04,24.3590
2001-01-04,000001.SZ,20010104,351.987550,353.205500,348.333700,349.551650,351.743960,-0.09,-0.6200,48404.44,6.957336e+04,24.3590
2001-01-05,000001.SZ,20010105,349.064470,349.064470,343.949080,345.897800,349.551650,-0.15,-1.0500,66419.01,9.415481e+04,24.3590
2001-01-08,000001.SZ,20010108,345.897800,345.897800,340.538820,341.026000,345.897800,-0.20,-1.4100,69944.94,9.804406e+04,24.3590
...,...,...,...,...,...,...,...,...,...,...,...,...
2023-07-28,000001.SZ,20230728,1364.371463,1435.566210,1362.037209,1430.897702,1371.374225,0.51,4.3404,2347013.46,2.839828e+06,116.7127
2023-07-31,000001.SZ,20230731,1435.566210,1458.908750,1427.396321,1437.900464,1430.897702,0.06,0.4894,1854952.39,2.288940e+06,116.7127
2023-08-01,000001.SZ,20230801,1430.897702,1443.736099,1415.725051,1419.226432,1437.900464,-0.16,-1.2987,957734.78,1.169571e+06,116.7127
2023-08-02,000001.SZ,20230802,1407.555162,1428.563448,1392.382511,1404.053781,1419.226432,-0.13,-1.0691,1115900.04,1.343864e+06,116.7127
2023-08-03,000001.SZ,20230803,1399.385273,1443.736099,1394.716765,1439.067591,1404.053781,0.30,2.4938,1175847.71,1.433255e+06,116.7127

In [7]:
df.rename(columns={'vol':'volume'})

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,volume,amount,adj_factor
date,,,,,,,,,,,,
2001-01-02,000001.SZ,20010102,354.179860,358.077300,350.769600,354.423450,353.692680,0.03,0.2100,34122.68,4.950525e+04,24.3590
2001-01-03,000001.SZ,20010103,354.667040,355.884990,350.038830,351.743960,354.423450,-0.11,-0.7600,54294.20,7.830430e+04,24.3590
2001-01-04,000001.SZ,20010104,351.987550,353.205500,348.333700,349.551650,351.743960,-0.09,-0.6200,48404.44,6.957336e+04,24.3590
2001-01-05,000001.SZ,20010105,349.064470,349.064470,343.949080,345.897800,349.551650,-0.15,-1.0500,66419.01,9.415481e+04,24.3590
2001-01-08,000001.SZ,20010108,345.897800,345.897800,340.538820,341.026000,345.897800,-0.20,-1.4100,69944.94,9.804406e+04,24.3590
...,...,...,...,...,...,...,...,...,...,...,...,...
2023-07-28,000001.SZ,20230728,1364.371463,1435.566210,1362.037209,1430.897702,1371.374225,0.51,4.3404,2347013.46,2.839828e+06,116.7127
2023-07-31,000001.SZ,20230731,1435.566210,1458.908750,1427.396321,1437.900464,1430.897702,0.06,0.4894,1854952.39,2.288940e+06,116.7127
2023-08-01,000001.SZ,20230801,1430.897702,1443.736099,1415.725051,1419.226432,1437.900464,-0.16,-1.2987,957734.78,1.169571e+06,116.7127
2023-08-02,000001.SZ,20230802,1407.555162,1428.563448,1392.382511,1404.053781,1419.226432,-0.13,-1.0691,1115900.04,1.343864e+06,116.7127
2023-08-03,000001.SZ,20230803,1399.385273,1443.736099,1394.716765,1439.067591,1404.053781,0.30,2.4938,1175847.71,1.433255e+06,116.7127

In [17]:
df1 = transform(df.rename(columns={'vol':'volume'}))

In [18]:
df1.round(6)

,f_hookdown_1,f_hookdown_5,f_hookdown_10,f_hookup_1,f_hookup_5,f_hookup_10,f_inside_1,f_inside_5,f_inside_10,f_atr_10,...,f_sep_80,f_vma_3,f_vma_5,f_vma_10,f_vma_20,f_vma_40,f_vmratio_5_10,f_vmratio_10_20,f_vmratio_20_40,f_vmratio_30_60
date,,,,,,,,,,,,,,,,,,,,,
2001-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2001-01-03,0.0,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2001-01-04,0.0,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN,...,NaN,4.560711e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2001-01-05,1.0,NaN,NaN,0.0,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,5.637255e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2001-01-08,1.0,NaN,NaN,0.0,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,6.158946e+04,54637.054,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-07-28,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,26.234684,...,0.268050,1.404624e+06,1334736.474,906735.922,785996.0695,773433.02275,1.472023,1.153614,1.016243,0.845771
2023-07-31,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,26.762459,...,0.009405,1.772387e+06,1620356.516,1031396.903,834489.1535,801231.25925,1.571031,1.235962,1.041508,0.875027
2023-08-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.887318,...,-0.047026,1.719900e+06,1405311.834,1079973.763,851560.8645,794628.56550,1.301246,1.268229,1.071646,0.893063
2023-08-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.816680,...,-0.014108,1.309529e+06,1478159.306,1153344.171,886181.7465,809479.91175,1.281629,1.301476,1.094754,0.926367
2023-08-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.936945,...,0.159890,1.083161e+06,1490289.676,1215521.985,915119.3365,818044.26775,1.226049,1.328266,1.118667,0.975606

In [12]:
def reduce_mem_usage(df, fillna='min'):
    start_mem_usg = df.memory_usage().sum() / 1024**2 
    # print('Memory usage of properties dataframe is :',start_mem_usg,' MB')
    NAlist = [] # Keeps track of columns that have missing values filled in. 
    for col in df.columns:
        if df[col].dtype != object and df[col].dtype.type != np.datetime64 :  # Exclude strings
            
            # Print current column type
            # print('******************************')
            # print('Column: ',col)
            # print('dtype before: ',df[col].dtype)
            
            # make variables for Int, max and min
            IsInt = False
            mx = df[col].max()
            mn = df[col].min()
            
            # Integer does not support NA, therefore, NA needs to be filled
            if not np.isfinite(df[col]).all(): 
                NAlist.append(col)
            
            if fillna == 'min':
                df[col] = df[col].fillna(mn-1).clip(lower=0)
            elif fillna == 'ffill':
                df[col] = df[col].ffill().bfill()
                
            # test if column can be converted to an integer
            asint = df[col].fillna(0).astype(np.int64)
            
            # 我认为 sum 的方法比逐个比较要好,前面的代码保证了是整数
            result = (df[col] - asint)
            result = result.sum()
            if result > -0.01 and result < 0.01:
                IsInt = True
                
            # IsInt = np.all(np.isclose(df[col], asint, rtol=1e-05, atol=1e-08, equal_nan=True))
            
            try:
                # Make Integer/unsigned Integer datatypes
                if IsInt:
                    if mn >= 0:
                        if mx < 255:
                            df[col] = df[col].round().astype(np.uint8)
                        elif mx < 65535:
                            df[col] = df[col].round().astype(np.uint16)
                        elif mx < 4294967295:
                            df[col] = df[col].round().astype(np.uint32)
                        else:
                            df[col] = df[col].round().astype(np.uint64)
                    else:
                        if mn > np.iinfo(np.int8).min and mx < np.iinfo(np.int8).max:
                            df[col] = df[col].round().astype(np.int8)
                        elif mn > np.iinfo(np.int16).min and mx < np.iinfo(np.int16).max:
                            df[col] = df[col].round().astype(np.int16)
                        elif mn > np.iinfo(np.int32).min and mx < np.iinfo(np.int32).max:
                            df[col] = df[col].round().astype(np.int32)
                        elif mn > np.iinfo(np.int64).min and mx < np.iinfo(np.int64).max:
                            df[col] = df[col].round().astype(np.int64)
                
                # Make float datatypes 32 bit
                else:
                    df[col] = df[col].astype(np.float32)
            except Exception as e:
                print(col, f' ({mn}, {mx}) IsInt:{IsInt}, got error {e}')
            
            # Print new column type
            # print('dtype after: ',df[col].dtype)
            # print('******************************')
    
    # Print final result
    # print('___MEMORY USAGE AFTER COMPLETION:___')
    mem_usg = df.memory_usage().sum() / 1024**2
    print('Memory usage is: ',mem_usg,' MB')
    print('This is ',100*mem_usg/start_mem_usg,'% of the initial size')
    print(f'{NAlist} contain nan.')
    return df

In [13]:
df2 = reduce_mem_usage(df1)

Memory usage is:  1.5972661972045898  MB
This is  83.33333333333333 % of the initial size
['f_hookdown_1', 'f_hookdown_5', 'f_hookdown_10', 'f_hookup_1', 'f_hookup_5', 'f_hookup_10', 'f_inside_1', 'f_inside_5', 'f_inside_10', 'f_atr_10', 'f_atr_20', 'f_atr_50', 'f_atr_75', 'f_atr_100', 'f_roi_1', 'f_roi_3', 'f_roi_5', 'f_roi_10', 'f_roi_20', 'f_roi_40', 'f_roi_60', 'f_roi_80', 'f_rsi_3', 'f_rsi_5', 'f_rsi_10', 'f_rsi_20', 'f_rsi_40', 'f_rsi_60', 'f_rsi_80', 'f_cmadelta_10_10', 'f_cmadelta_10_20', 'f_cmadelta_20_40', 'f_atrvol_10', 'f_atrvol_20', 'f_atrvol_50', 'f_atrvol_75', 'f_atrvol_100', 'f_rindex_10', 'f_rindex_20', 'f_rindex_40', 'f_rindex_80', 'f_mr_5_10', 'f_mr_10_20', 'f_mr_15_30', 'f_rr_1_4', 'f_rr_1_7', 'f_rr_1_10', 'f_rr_2_5', 'f_rr_2_7', 'f_rr_2_10', 'f_rr_3_8', 'f_rr_3_14', 'f_rr_4_10', 'f_rr_4_20', 'f_rr_5_10', 'f_rr_5_20', 'f_rr_5_30', 'f_rr_6_14', 'f_rr_6_25', 'f_rr_7_14', 'f_rr_7_35', 'f_rr_8_22', 'f_sep_3', 'f_sep_5', 'f_sep_8', 'f_sep_10', 'f_sep_14', 'f_sep_21', 'f_sep_30', 'f_sep_40', 'f_sep_60', 'f_sep_80', 'f_vma_3', 'f_vma_5', 'f_vma_10', 'f_vma_20', 'f_vma_40', 'f_vmratio_5_10', 'f_vmratio_10_20', 'f_vmratio_20_40', 'f_vmratio_30_60'] contain nan.

In [14]:
df2

,f_hookdown_1,f_hookdown_5,f_hookdown_10,f_hookup_1,f_hookup_5,f_hookup_10,f_inside_1,f_inside_5,f_inside_10,f_atr_10,...,f_sep_80,f_vma_3,f_vma_5,f_vma_10,f_vma_20,f_vma_40,f_vmratio_5_10,f_vmratio_10_20,f_vmratio_20_40,f_vmratio_30_60
date,,,,,,,,,,,,,,,,,,,,,
2001-01-02,0,0,0,0,0,0,0,0,0,1.928581,...,0.000000,1.047673e+04,1.295155e+04,1.591337e+04,17149.070312,20224.517578,0.000000,0.000000,0.000000,0.000000
2001-01-03,0,0,0,0,0,0,0,0,0,1.928581,...,0.000000,1.047673e+04,1.295155e+04,1.591337e+04,17149.070312,20224.517578,0.000000,0.000000,0.000000,0.000000
2001-01-04,0,0,0,0,0,0,0,0,0,1.928581,...,0.000000,4.560711e+04,1.295155e+04,1.591337e+04,17149.070312,20224.517578,0.000000,0.000000,0.000000,0.000000
2001-01-05,1,0,0,0,0,0,1,0,0,1.928581,...,0.000000,5.637255e+04,1.295155e+04,1.591337e+04,17149.070312,20224.517578,0.000000,0.000000,0.000000,0.000000
2001-01-08,1,0,0,0,0,0,1,0,0,1.928581,...,0.000000,6.158946e+04,5.463705e+04,1.591337e+04,17149.070312,20224.517578,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-07-28,0,0,0,1,0,0,0,0,0,26.234684,...,0.268050,1.404624e+06,1.334736e+06,9.067359e+05,785996.062500,773433.000000,1.472023,1.153614,1.016243,0.845771
2023-07-31,0,0,0,1,0,0,0,0,0,26.762459,...,0.009405,1.772387e+06,1.620356e+06,1.031397e+06,834489.125000,801231.250000,1.571031,1.235962,1.041508,0.875027
2023-08-01,0,0,0,0,0,0,0,0,0,26.887318,...,0.000000,1.719900e+06,1.405312e+06,1.079974e+06,851560.875000,794628.562500,1.301246,1.268229,1.071646,0.893063
2023-08-02,0,0,0,0,0,0,0,0,0,27.816681,...,0.000000,1.309529e+06,1.478159e+06,1.153344e+06,886181.750000,809479.937500,1.281629,1.301476,1.094754,0.926367
2023-08-03,0,0,0,0,0,0,0,0,0,29.936945,...,0.159890,1.083161e+06,1.490290e+06,1.215522e+06,915119.312500,818044.250000,1.226049,1.328266,1.118667,0.975606

In [18]:
df1.f_inside_10

date
2001-01-02   -1.0
2001-01-03   -1.0
2001-01-04   -1.0
2001-01-05   -1.0
2001-01-08   -1.0
             ...
2023-07-28    0.0
2023-07-31    0.0
2023-08-01    0.0
2023-08-02    0.0
2023-08-03    0.0
Name: f_inside_10, Length: 5317, dtype: float64

In [69]:


import pandas as pd
import numpy as np
import vectorbt as vbt
from mlquant.indicators.common import *


def flatten_columns(df):
    if isinstance(df.columns, pd.MultiIndex):
        columndict_lst = df.columns.to_flat_index().map(lambda x: dict(zip(df.columns.names,x)) )
        new_cols = ['&'.join(f'{k}:{v}' for k, v in d.items() ) for d in columndict_lst]
    else:
        new_cols = [f'{df.columns.name}:{i}' for i in df.columns]
    return new_cols

def flatten_rename_columns(df, prefix=None):
    columns = flatten_columns(df)
    if prefix:
        columns = ['{prefix}_{c}' for c in columns]
    df.columns = columns
    return df


stock = df.rename(columns={'vol':'volume'})
open = stock['open']
close = stock['close']
high = stock['high']
low = stock['low']
volume= stock['volume']

In [74]:
Hookdown.run(high, open, close, timeperiod=[1, 5, 10]).real

hookdown_timeperiod          1          5           10
date
2001-01-02                  NaN        NaN         NaN
2001-01-03              0.00000        NaN         NaN
2001-01-04              0.00000        NaN         NaN
2001-01-05              1.00000        NaN         NaN
2001-01-08              1.00000        NaN         NaN
...                         ...        ...         ...
2023-07-28              0.00000  160.34615  1080.94458
2023-07-31              0.00000  161.09660  1080.94458
2023-08-01              0.00000  160.59630  1080.94458
2023-08-02              0.00000  159.09540  1080.94458
2023-08-03           1560.02501  160.34615  1086.96416

[5317 rows x 3 columns]

In [14]:
ma_window = [10, 10, 20]
atr_window = [10, 20, 40]

f_cmadelta = madelta(high, low, close, ma_window, atr_window)

In [92]:
Hookdown.run(high, open, close, timeperiod=[1, 5, 10]).real

hookdown_timeperiod   1    5    10
date
2001-01-02           NaN  NaN  NaN
2001-01-03           0.0  NaN  NaN
2001-01-04           0.0  NaN  NaN
2001-01-05           1.0  NaN  NaN
2001-01-08           1.0  NaN  NaN
...                  ...  ...  ...
2023-07-28           0.0  0.0  0.0
2023-07-31           0.0  0.0  0.0
2023-08-01           0.0  0.0  0.0
2023-08-02           0.0  0.0  0.0
2023-08-03           0.0  0.0  0.0

[5317 rows x 3 columns]

In [75]:
>>> import vectorbt as vbt
>>> import numpy as np
>>> import pandas as pd
>>> from numba import njit
>>> from datetime import datetime

>>> price = pd.DataFrame({
...     'a': [1, 2, 3, 4, 5],
...     'b': [5, 4, 3, 2, 1]
... }, index=pd.Index([
...     datetime(2020, 1, 1),
...     datetime(2020, 1, 2),
...     datetime(2020, 1, 3),
...     datetime(2020, 1, 4),
...     datetime(2020, 1, 5),
... ])).astype(float)
>>> price

              a    b
2020-01-01  1.0  5.0
2020-01-02  2.0  4.0
2020-01-03  3.0  3.0
2020-01-04  4.0  2.0
2020-01-05  5.0  1.0

In [81]:
>>> MyInd = vbt.IndicatorFactory(
...     input_names=['price'],
...     param_names=['window'],
...     output_names=['ma'],
... ).from_apply_func(vbt.nb.rolling_mean_nb)

>>> myind = MyInd.run(price, [2, 3])

In [82]:
myind.ma

custom_window    2         3
                 a    b    a    b
2020-01-01     NaN  NaN  NaN  NaN
2020-01-02     1.5  4.5  NaN  NaN
2020-01-03     2.5  3.5  2.0  4.0
2020-01-04     3.5  2.5  3.0  3.0
2020-01-05     4.5  1.5  4.0  2.0

In [78]:
myind.ma

custom_window    2         3
                 a    b    a    b
2020-01-01     NaN  NaN  NaN  NaN
2020-01-02     1.5  4.5  NaN  NaN
2020-01-03     2.5  3.5  2.0  4.0
2020-01-04     3.5  2.5  3.0  3.0
2020-01-05     4.5  1.5  4.0  2.0

In [20]:
[ name + '_' + '_'.join(map(str, i)) for i in f_cmadelta.columns.to_flat_index()]

['10_10', '10_20', '20_40']

In [21]:
f_cmadelta.columns.to_flat_index()

Index([(10, 10), (10, 20), (20, 40)], dtype='object')

AttributeError: 'DataFrame' object has no attribute '__name__'